#Db configurations
server.port=5000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${AWS-DB-URL:default}
spring.datasource.username=${AWS-DB-USERNAME:default}
spring.datasource.password=${AWS-DB-PASSWORD:default}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
spring.config.import= optional:file:.env[.properties]

# File size configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5000MB
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

# Security configuration
jwt-variables.KEY: ${JWT-KEY:default}
jwt-variables.ISSUER: ${JWT-ISSUER:default}
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE: 15
jwt-variables.EXPIRES_REFRESH_TOKEN_MINUTE: 120

#Cloudinary Configurations
cloud-service.cloudName : ${CLOUDINARY-CLOUD-NAME:default}
cloud-service.apiKey : ${CLOUDINARY-API_KEY:default}
cloud-service.apiSecret : ${CLOUDINARY-API-SECRET:default}


# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL-USERNAME:default}
spring.mail.password=${MAIL-PASSWORD:default}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# AWS S3 configuration
s3.region=us-east-1
s3.bucketName=${AWS-BUCKET_NAME:default}
s3.bucket.base.url=${AWS-S3-BASE-URL:default}
cloud.aws.accesskey=${AWS-ACCESS_KEY:default}
cloud.aws.secretkey=${AWS-SECRET_KEY:default}






#server.port=9090
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC-URL}
#spring.datasource.username=${JDBC-USERNAME:default}
#spring.datasource.password=${JDBC-PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
