#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/breynli
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/breynli_v2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Database configuration
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/breynli_v2_psql
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Security configuration
jwt-variables.KEY: ThisPrivateProject
jwt-variables.ISSUER: SampiyonFenrebahceBreynliBackendPrivateProject
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE: 15
jwt-variables.EXPIRES_REFRESH_TOKEN_MINUTE: 60

#Cloudinary Configurations
cloud-service.cloudName : alizada
cloud-service.apiKey : 231755285583346
cloud-service.apiSecret : P2WIwBBTmrFrWK3FxfBT1gkfugQ


# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gurbanalizada01@gmail.com
spring.mail.password=moqofxjlbwsocpwe 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# AWS S3 configuration
s3.region=us-east-1
s3.bucketName=stack-errors-aws-s3
s3.bucket.base.url=https://stack-errors-aws-s3.s3.amazonaws.com/
cloud.aws.accesskey=AKIAZ66S56IBOZXBGHGK
cloud.aws.secretkey=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


